/*Lesson 1*/
using System;

namespace Lesson_4Task1
{
    /*class L4Task1
    {
        static void Main(string[] args)
        {
            int counter1 = 3;
            int counter2 = 3;
            while (counter1<=21)
            {
                Console.Write(counter1 + " ");
                counter1 += 2;
            }
            Console.WriteLine();
            do
            {
                Console.Write(counter2 + " ");
                counter2 += 2;
            } while (counter2 <= 21);
		Console.ReadKey();
        }	
    }*/

/*Lesson 2*/


    /*class L4Task1
    {
        static void Main(string[] args)
        {
            int counter1 = 15;
            int counter2 = 15;
            while (counter1 >= 0)
            {
                Console.Write(counter1 + " ");
                counter1 -= 3;
            }
            Console.WriteLine();
            do
            {
                Console.Write(counter2 + " ");
                counter2 -= 3;
            } while (counter2 >= 0);
		Console.ReadKey();
        }	
    }*/

/*Lesson 3*/


	/*class L4Task1
    {
      static void Main(string[] args)
        {
            int counter = 10;
            int product = 1;
            while (counter<=20)
            {
                product *= counter;
                counter += 2;
            }
            Console.WriteLine("10 * 12 * 14 * 16 * 18 * 20 = " + product);
		Console.ReadKey();
        }	
    }*/		


/*Lesson 4*/

    /*class L4Task1
    {
        static void Main(string[] args)
        {
            double sum = 0;
            double numb;
            int counter = 1;
            while (counter <= 5)
            {
                numb = Double.Parse(Console.ReadLine());
                sum += numb;
                counter++;
            }
            Console.WriteLine("Сумма введенных чисел: " + sum);
		Console.ReadKey();
        }	
    }*/


/*Lesson 5*/


    /*class L4Task1
    {
        static void Main(string[] args)
        {
            int numb;
            int counter = 0;
            int max = int.MinValue;
            Console.WriteLine("Введите последовательность чисел и закончите ввод нулем");
            do
            {
                numb = Int32.Parse(Console.ReadLine());
                if (numb!=0 && numb > max)
                {
                    max = numb;
                    counter++;
                }
            } while (numb != 0);
            Console.WriteLine("Максимальное число: " + max);
            Console.WriteLine("Его порядковый номер: " + counter);
		Console.ReadKey();
        }	
    }*/
}
